server.port = 8081
# database
# hibernate
spring.datasource.url = jdbc:mysql://localhost:3306/cst438wk3b
spring.datasource.username = root
spring.datasource.password = Mag256070
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#rabbitconfig
queueName = cst438wk3
w3aurl = http://localhost:8080/cities
